/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

@font-face {
    font-family: "main-font";
    src: url("../fonts/fba-fa.woff") format('woff');
}

body {
    font-family: "main-font", sans-serif;
}
h1 {
    font-size: 30pt;
    color: #dd2927;
    font-weight: bold;
}
footer {
    background-color: #153a7d;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 20px;
}
.navbar-red {
    background-color: #dd2927;
    color: #fff;
}
a.nav-link {
    color: #fff;
}
a.nav-link:hover {
    color: #153a7d;
}
.learn-more-box-text {
    background: #dd2927;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
/*----- modules----*/
.module-image {
    padding: 50px 0;
}
.module-a {
    padding: 50px 0;
    border-bottom: #eee solid 1px;
}
.module-b {
    background-color: #153a7d;
    color: #fff;
    padding: 50px 0;
}
/*----- colors----*/
.white {
    color: #fff;
}
