.goals_box {
    min-height: 300px;
    background-color: rgba(2,43,65,1);
    color: #fff;
    padding: 50px;
    text-align: center;
}

.question-heading {
    margin-bottom: 50px;
    text-transform: uppercase;
}
.progress {
    height: 40px;
    margin-bottom: 50px;
    border-radius: 0;
}
.progress-bar {
    background-color: #ff414d;
}
.goal_input {
    background-color: #022b41;
    color: #fff;
    height: 40px;
    margin-bottom: 50px;
    border-color: #fff;
}

.panel-primary {
    border: 1px #022b41 solid;
    border-radius: 0px;
}

.panel-primary .panel-heading {
    background-color: #022b41;
}

.panel-primary .panel-footer {
    background-color: #fff;
    text-align: right;
    border-top: none;
}

.panel-row {
    padding:10px;
    overflow: hidden;
}

.panel-divider {
    border-bottom: 1px #022b41 solid;
    width: 100%;
}

@media (max-width: 767px) {

    
    .panel-row-question {
        margin-bottom: 10px;
    
    }
    
}
