/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


body,
html {
    width: 100%;
    height: 100%;
}
footer {
        margin-top: 50px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Muli", sans-serif;
    font-weight: 400;
    text-shadow: none !important;
}
.above_nav {
    background-color: #022b41;
    height: 50px;
    line-height: 50px;
}
.logo-image-small {
    margin-top: 8px;
    float: left;
    display: none;
}
.below_nav {
    background-color: #fe424d;
    height: 30px;
    line-height: 30px;
}
.navbar-default {
    background-color: #daecf3;
    border: none;
    margin-bottom: 0;
}

.navbar-default .navbar-nav > li > a {
    color: #022b41;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #fe424d;
}

.navbar-fixed-top {
    min-height: 80px;
}

.navbar-nav > li {
    margin: auto;
    height: 80px;
    line-height: 80px;
    text-transform: uppercase;
    font-weight: 400;
}
.navbar-nav > li > a {
    padding-right: 10px;
    padding-left: 10px;
    line-height: 50px;
}

.navbar-header {
    min-height: 80px;
}

a.navbar-brand.topnav {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 80px;
    height: 80px;

}

a.navbar-brand.topnav > img {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 80px;
    height: 80px;
}

.last_saved_date {
    font-size: 10px;
    font-weight: 200;
}
/*---collapsed menu icon --------*/
.navbar-toggle {
    border: none;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
    border-radius: 0;
}
.nav-plus {
    color: #fe424d;
}
.nav-button {
    height: 100%;
    margin: auto 20px;
    line-height: 50px;
    color:#fff;
    font-size: 12pt;
}
.nav-button:hover {
    color: #ff414d;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width: 767px) {
    .navbar-fixed-top > li > a {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;}
    
    .navbar-toggle {
    margin-top: 23px;
    }
}


.topnav {
    font-size: 14px;
}

.nav-dropdown {
    display: inline;
    padding: 0 5px;
    color: #fff;
}
.nav-badge {
    position: absolute; /* Position the badge within the relatively positioned button */
    top: -13px;
    right: -10px;
    background-color: #fa3e3e;
    border-radius: 50%;
    color: white;
    font-size: .7em;
    font-weight: bold;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
}
.nav-badge[data-badge]:after {
    content: attr(data-badge);
}
.panel-body {
    font-weight: 400;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    margin-top: 160px;
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/community.jpg) no-repeat center center;
    background-size: cover;
}
.program-header {
    margin-top: 0px;
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/workout-plan.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 25%;
    padding-bottom: 5%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 4em;
}

.intro-divider {
    width: 800px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border: none;
}
.content-section-c {
    background-color: #daecf3;
    padding: 40px 0px;
    border: none;
}
.content-section-d {
    background-color: #022d41;
    color: #fff;
    padding: 40px 0px;
    border: none;
}
.content-section-blog {
    padding: 40px 0px 0px 15px;
    border-top: 1px solid #eee; 
    border-bottom: 1px solid #eee;
}
.content-section-newsfeed {
    padding: 0px;
}
.section-heading {
    margin-bottom: 30px;
}


.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.section-heading-spacer-center {
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background-color: #1aa6b7;
    margin-top: 160px;
/*
    background: url(../img/banner-bg-tmpt.jpg) no-repeat center center;
    background-size: cover;
*/
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}
.footer-banner {
    padding: 100px 0px;
    background-color: #1aa6b7;
    color: #f8f8f8;
}
.banner-social-buttons {
    float: right;
    margin-top: 0;
}
.banner-video {
    height: 500px;
    background-image: url('../img/banner-bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner-video-text {
    padding-top: 200px;
    color: #fff;
}
.program-row {
    background: #022d41; 
    color: #fff; 
    padding: 10px; 
    margin: 5px 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
    .logo-image {
        display: none;
    }
    .logo-image-small {
        display: block;
    }
}

footer {
    padding: 50px 0;
    background-color: #022d41;
}

p.copyright {
    margin: 15px 0 0;
}
/*---- buttons-----*/
.btn-primary {
    border: none;
    background-color: #daecf3;
    color: #022d41;
}
.btn-primary:hover, .label-default {
    background-color: #fff;
    color: #022d41;
}
.btn-primary:active {
    background-color: #fff !important;
    color: #daecf3 !important;
}
.btn-default {
    border: none;
    background-color: #ff414d;
    color: #fff;
}
.btn-default:hover {
    background-color: #ec2f3b;
    color: #fff;
}
.btn-default:active {
    background-color: #ec2f3b !important;
    color: #fff;
}
/*--- panels -------*/
.my-panel-header {
    padding: 30px 10px 0px 10px;
    color: #fe424d;
    background-color: #daecf3;
    font-size: 16px;
}
.my-panel-body {
    font-size: 12px;
    padding: 10px 10px 30px 10px;
    background-color: #daecf3;
}

.image {
    position:relative;
    width:100%;
}
.image img {
    width:100%;
    vertical-align:top;
}
.image:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(217,236,242,0.4);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.image:hover:after {
    opacity:1;
}
@media(max-width:767px) {
    .my-panel-body{
        margin-bottom: 20px;  
    } 
}

.price-panel {
    background-color: #fff;
    padding: 20px;
}
.price-header {
    font-weight: bold;
    font-size: 50px;
    color: #ff414d;
}
.price-body {
    padding: 10px;
}
.price-footer {
    padding: 10px;
}
.steps-header {
    color: #daecf3;
    border: 1px solid #daecf3;
}
/*--- banner ------*/
.banner-image {
    width: 100%;
    min-height: 500px;
    background-color: #fff;
/*    background-image: url("../img/banner-bg-tmpt.jpg");*/
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.banner-text {
    text-transform: uppercase;
    padding: 100px;
}
.video-header {
    margin-top: 160px;
    
}
/*---typography-----*/
.font-xs {
    font-size: 8pt;
}
.my-section-heading {
    margin-bottom: 50px;
    padding: 20px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fe424d;
    border-bottom: 3px solid #fe424d;
}
.program-heading-1 {
    margin-bottom: 50px;
    padding: 20px;
    font-size: 48px;
    text-transform: uppercase;
    color: #fe424d;
    border-bottom: 3px solid #fe424d;
}
.program-heading-2 {
    margin-bottom: 50px;
    padding: 20px;
    font-size: 48px;
    text-transform: uppercase;
    color: #fe424d;
    border-bottom: 3px solid #fe424d;
    text-align: right;
}
.program-subheading {
    margin: 20px 0;
    padding: 0 0 10px 0px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fe424d;
    border-bottom: 1px solid #fe424d;
}
.program-footer {
    padding: 20px 0;
}
.post-banner-text {
    padding: 50px 0px;
    font-size: 12px;
}
.highlights-heading {
    margin-bottom: 20px;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: 700;
    color: #fe424d;
    text-transform: uppercase;
    border-bottom: 1px solid #fe424d;
}
.play-button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 50px;
    background: url('../img/play_button.png');
    background-position: center;
    background-size: contain;
}
.play-button:hover {
    opacity: 0.5;
}

.banner-video-full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px;
    background-color: black;
    z-index: 999999;
}
.my-modal-width {
    width: 90vw;
}
.modal-body {
    height: 75vh;
}
.workout-details-tmpt-workouts {
    padding: 40px 20px;
    font-size: 40px;
    text-transform: uppercase;
}
.workout-details {
    padding: 5px 0;
    text-transform: uppercase;
}
/*------ symbols-------*/
.stat-symbols {
    width: 50px;
}
/*----- images -------*/
.my-img {
    max-width: 100px;
}
/*----- records ------ */
.my-records-header {
    color: #fe424d;
    background-color: #daecf3;
    font-size: 16px;
    border-bottom: 1px solid #fff;
}
.my-records-header input {
    color: #000;
    font-size: 14px;
    text-align: center;
}
.records-history-header {
    margin-bottom: 10px;
}
.history-header {
    color: #fe424d;
    font-size: 12px;
}
.history-results {
    font-size: 12px;
}
.history-row {
    position: relative;
    width: 99%;
    margin-bottom: 10px;
    text-align: left;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    vertical-align:middle;
}
.history-column {
    display: inline-block;
    border: 1px solid #eee;
    padding: 6px;
    white-space: normal;
    text-align: center;
}
.input-div {
    float: left; 
    padding: 0px 5px;
}
.pb {
    margin: 0 5px;
}

.profile-pic-lg {
    width: 200px; 
    height: 200px; 
    margin: 10px 0px;
}
.profile-pic-sm {
    width: 100px; 
    height: 100px; 
    margin: 10px;
}
.profile-pic-xs {
    width: 50px; 
    height: 50px;
    margin: 0 10px;
    display: inline-block;
    vertical-align: top;
}
.newsfeed-profile-pic {
    width: 30px; 
    height: 30px;
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: top;
}

@media (max-width: 767px) {
    .profile-pic-lg {
        width: 75px; 
        height: 75px;
    }
}
.profile-pic-container {
    padding: 20px 0;
}
.recipe-icons {
    font-size: 20pt;
    display: inline-block;
    padding: 10px;
}
.recipe-icons:hover {
    color: #ff414d;
    cursor: pointer;
    text-decoration: none;
}

.red {
    color: #ff414d;
}
.grey {
    color: #ddd;
}
.primary {
    color: #daecf3;
}
.nutrient-goal-font {
    font-size: 30pt;
}
.nutrient-type-heading {
    font-size: 8pt;
}
.nutrient-consumed {
    padding-top: 10px;
    font-size: 15pt;
    color: #ddd;
}
.post-text {
    margin: 30px 0 20px 0;
}
.post-like-btn, .post-comment-btn {
    width: 100%;
    border-radius: 0px;
    float: left;
    display: inline-block;
    text-align: center;
    border-top: 1px solid #eee;
    color: #022d41;
    padding: 15px;
}
.post-like-btn:hover, .post-comment-btn:hover {
    color: #ec2f3b;
    cursor: pointer;
}
.liked {
    color: #ec2f3b;
}
.liked:hover {
    color: #022d41;
    cursor: pointer;
}
.edit_post {
    font-size: 15pt;
}
.edit_post:hover {
    cursor: pointer;
    color: #ec2f3b;
}
.font-sm {
    font-size: 10pt;
}
.grey {
    color: #bbb;
}